events {}

http {
    upstream authservice {
        server authservice:8083;
    }

    upstream bookservice {
        server bookservice:8084;
    }

    upstream frontendservice {
        server frontendservice:8085;
    }

    upstream reservationservice {
        server reservationservice:8082;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://authservice;
        }

        location /api/books {
            proxy_pass http://bookservice;
        }

        location /api/frontend {
            proxy_pass http://frontendservice;
        }

        location /api/reservations {
            proxy_pass http://reservationservice;
        }
    }
}
