events {}

http {
    upstream authservice {
        server authservice:8083;
    }

    upstream bookservice {
        server bookservice:8084;
    }

    upstream frontendservice {
        server frontendservice:8085;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://authservice;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/books {
            proxy_pass http://bookservice;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/frontend {
            proxy_pass http://frontendservice;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
