events {}

http {
    upstream authservice {
        server authservice:8083;
    }

    upstream bookservice {
        server bookservice:8084;
    }

    upstream frontendservice {
        server frontendservice:8085;
    }

    upstream reservationservice {
        server reservationservice:8082;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://authservice;
        }

        location /api/books {
            proxy_pass http://bookservice;
        }

        location /api/frontend {
            proxy_pass http://frontendservice;
        }

        location /api/reservations {
            proxy_pass http://reservationservice;
        }


        # Serve static files (CSS, JS, images) directly from the frontend service
        location /css/ {
            root /appv1/FrontendService/src/main/resources/static;
            add_header Content-Type text/css;
        }
        location /images/ {
            root /appv1/FrontendService/src/main/resources/static;
        }
        location /javascript/ {
            root /appv1/FrontendService/src/main/resources/static;
            add_header Content-Type application/javascript;
        }
#         location /css/ {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_redirect http://frontendservice/ /;
#            add_header  Content-Type    text/css;
#         }
#         location ~ \.javascript {
#             add_header  Content-Type    application/x-javascript;
#         }
    }
}
