<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .login-form-1 {
            padding: 5%;
            box-shadow: 0px 0px 20px 0px #000;
        }
        .login-form-1 h3 {
            text-align: center;
            margin-bottom: 12%;
            color: white;
        }
        .btnSubmit {
            width: 100%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }
        .login-form-1 .btnSubmit {
            font-weight: 600;
            color: #fff;
            background-color: #0062cc;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #66afe9;
        }
        .footer a {
            color: yellow;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .text-center {
            color: white;
        }
        .text-center a {
            color: yellow;
        }
        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6 login-form-1">
            <h3>Register</h3>
            <form id="registerForm" method="post">
                <div class="form-group">
                    <label>
                        <input id="nom" type="text" class="form-control" placeholder="Your Name *" name="nom" required />
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input id="prenom" type="text" class="form-control" placeholder="Your Last Name *" name="prenom" required />
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input id="email" type="email" class="form-control" placeholder="Your Email *" name="email" required />
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input id="password" type="password" class="form-control" placeholder="Your Password *" name="password" required />
                    </label>
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Sign Up" />
                </div>
                <div class="text-center">
                    Already have an account? <a th:href="@{/login}">Sign in</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        const backendUrl="http://authservice/api/auth"
        $("#registerForm").submit(function(event) {
            event.preventDefault(); // Prevent default form submission

            const formData = {
                nom: $("#nom").val(),
                prenom: $("#prenom").val(),
                email: $("#email").val(),
                password: $("#password").val()
            };

            $.ajax({
                type: "POST",
                url: backendUrl+"/signup",
                contentType: "application/json",
                data: JSON.stringify(formData),
                success: function(response) {
                    alert("Success: " + response);
                    window.location.href = '/login';
                },
                error: function(error) {
                    alert("Error: " + error.responseText);
                }
            });
        });
    });
</script>
</body>
</html>